A function that takes 2 input sentences and returns an array that contains unique words between 2 input sentences.

// unique means - is present in one sentence but not another

str1  I,  you 
str2  you have a dream

output : I ,you 

first run : map : I you 
second run :  

str1: I have I have a dream
str2: You have you have a dream   

dict 1 : I have a dream
dict 2 : you have a dream
  
 maerd - > dream 
  
ret : I , you

ArrayList<String> getUniqueWords(String str1, String str2 ){

    ArrayList<String> ret = new ArrayList<String>();

      HashSet<String> dict1 = helper(str1, new HashSet<String>());
      HashSet<String> dict2 = helper(str2, new HashSet<String>());
     
      for( String str : dict1 ){
          if  ( !dict2.contains(str) ){
              ret.add(str);
          } 
      }
     
      for( String str : dict2 ){
          if  ( !dict1.contains(str) ){
              ret.add(str);
          } 
      }
     
             
     return ret;

}

Time : O(m+n)


 /////////////////////////////////////////////////////////////// Correct Solution//////////////////////////////////////////////////////
 
 算法 ： 把单词提取出来，往Hashset里放就行了，HashSet不应许duplicate值，所以放了也不会有重复值。
 
提取一句话里的单词用以下函数 
String str = "  I have a dream";
String[] ret = str.trim().split(" ");

ArrayList<String> getUniqueWords(String str1, String str2 ){

      ArrayList<String> ret = new ArrayList<String>();

      String[] dict1 = str1.trim().split(" ");
      String[] dict2 = str2.trim().split(" ");
	  
	  HashSet<String> set1 = new HashSet<>();
	  HashSet<String> set2 = new HashSet<>();
	  
	  // 第一句话去重                 I  am am a boy.         =>   I am a boy
	  for(String str : dict1){
	      set1.add(str);
	  }
	  
	  // 第二句话去重                  She is is not a boy.    =>  she is not a boy
	  for(string str : dict2){
	      set2.add(str);
	  }
     
	  // 相互去重                                              =>   I am she is not
      for( String str : set1 ){
          if  ( !set2.contains(str) ){
              ret.add(str);
          } 
      }
     
      for( String str : set2 ){
          if  ( !set1.contains(str) ){
              ret.add(str);
          } 
      }
     
             
     return ret;

}
